1$$색의 삼원색은 빨강, 초록, 파랑 이다?$$O
2$$야구에서 통산 연속경기 홈런 신기록을 세운사람은 알렉스 로드리게스이다?$$X
3$$NBA 단일 경기 최다 3점슛기록 보유자는 스테판 커리이다?$$O
4$$광개토대왕비를 세운왕은 장수왕이다?$$O
5$$"역사를 잊은 민족에게는 미래는 없다"라는 명언을 남기신 분은 신채호선생이시다?$$O
6$$중국의 전통의상은 치파오이다?$$O
7$$홍길동전의 저자는 허균이다?$$O
8$$이탈리아의 물리학자 및 천문학자이며 "그래도 지구는 돈다"라는 명언을 남긴 인물은 갈릴레오 갈릴레이 이다?$$O
9$$노벨문학상을 수상한 소설가이자,소설'노인과 바다'의 저자는 어니스트 헤밍웨이 이다?$$O
10$$조선시대에서는 '왕의 변'을 매화라고 불렀다?$$O
11$$'하루라도 책을 읽지 않으면 입속에 가시다 돋는다'라는 명언을 남긴 대한민국의 독립운동가는 안중근이다?$$O
12$$밀가루 반죽에 잘게 썬 문어를 넣고 구운 일본 간식으로, 가쓰오부시와 소스를 함께 뿌려 먹는 이 음식은 타코야키다?$$O
13$$수학의 아버지는 뉴턴이다?$$X
14$$프리미어리그 단일시즌 최다승은 아스날 가지고 있다?$$X
15$$음악의 아버지는 바흐이다?$$O
16$$윤봉길 의사가 던진폭탄은 도시락 폭탄이다?$$X
17$$빌보드 어워즈 시상식에서 2년연속 탑소셜아티스트 상을 수상한가수는 방탄소년단이다?$$O
18$$시크릿의 송지은이 출연한 KBS1 드라마는 애타는 로맨스이다?$$X
19$$2002년 한일 월드컵 폴란드전에서 골을 넣은 선수는 박지성 선수이다?$$X
20$$2002년 부산 아시안게임 남자 농구종목에서 금메달을 딴 나라는 중국이다?$$X
21$$소설가 베르나르베르베르는 소설'개미'로 데뷔하였다?$$O
22$$수비를 하는 팀이 공을 가지고있는 스포츠는 야구(소프트볼)이 유일하다?$$O
23$$미국의 초대 대통령의 이름은 조지 부시이다?$$X
24$$낙타의 혹 속 에는 물이 들어 있다.$$X
25$$야구에서 투수가 출루를 허용하지 않고 9회를 던진경우를 퍼펙트 게임이라 한다?$$O
26$$브라질의 수도는 브라질리아 이다$$X
27$$모나코는 프랑스 도시중 하나이다$$X
28$$사냥하러가서 토끼를 잡으면 사냥하던 개는 쓸모가 없게 되어 삶아 먹는다는 뜻의 고사성어는 토사구팽이다?$$O
29$$사방에서 빗발치는 비난 속에 외톨이가 된 상태를 비유한 고사성어는 감탄고토이다?$$X
30$$광적인 축구팬을 일컫는 말은 훌리건이다?$$O
31$$캐나다의 수도는 벤쿠버이다?$$X
32$$연극의 3대요소는 시나리오, 배우, 관객이다?$$X
33$$국가의 3요소는 국민, 영토, 주권이다?$$O
34$$마라톤의 거리는 21.10km이다?$$X
35$$잘못을 고치고 옳은 길에 들어선다 라는 뜻의 사자성어는 개과천선이다?$$O
36$$학문이 넓고 식견이 많음을 뜻하는 사자성어는 박학다식이다?$$O
37$$백 번 꺾여도 굴하지 않는다는 뜻. 많은 고난을 극복함을 뜻하는 사자성어는 배은망덕이다?$$X
38$$밤에 사과혹은 참외를 먹으면 건강에 좋다?$$X
39$$하마와 악어는 조상이 같다?$$O
40$$피를 빠는 모기는 모두 수컷이다?$$X
41$$주름치마는 코카콜라 병에서 유래되었다?$$O
42$$자이로드롭에서 내려오는 순간 무중력 상태를 경험한다?$$O
43$$거북이가 잠을 잘때에는 머리를 집어넣고 잔다?$$X
44$$날개를 가진 새 중 가장 빠른 새는 독수리이다?$$X
45$$북극곰은 겨울잠을 자는 동물이다?$$X
46$$회덮밥은 일본에도 있다?$$X
47$$성경에 나와있는 최초의 이름은 이브였다?$$X
48$$대한민국 최초의 라면값은 100원이었다?$$X
49$$트와이스는 무한도전에 출연한적이 있다?$$X
50$$미식축구와 축구는 각팀당 11명이 출전 하는 종목이다?$$O
51$$농구의 선수교체 인원은 제한적이다?$$X
52$$3 VS 3 농구와 5 VS 5 농구는 점수 산출방식이 다르다?$$O
53$$배구에서 리베로는 공격을 할수있다?$$X
54$$MLB에서 아메리칸리그와 내셔널리그는 규칙이 같다?$$X
55$$명왕성보다 큰 나라는 없다?$$X
56$$닌텐도 회사는 플레잉 카드 제작 회사로 설립되었다?$$O
57$$하늘에 있는 별의 개수는 세계의 해변에 존재하는 모래알갱이의 수보다 더 많다?$$O
58$$화성과 금성에서는 다이아몬드 비가 내린다?$$X
59$$2분동안에 현재 전세계인구가 찍는사진의 수는 19세기에 찍은 모든 사진을 합한수와 같다?$$O
60$$모나코를 대표하는 동물은 유니콘이다?$$X
61$$실제 플라밍고가 가짜 플라밍고 보다 더 많다?$$X
62$$우리 몸안에 존재하는 균은 세포수들보다 10배정도 더 많다?$$O
63$$에스키모인들은 냉장고를 사용하지 않는다?$$X
64$$땅위에 발견된 금의 양은 바다에 뭍혀있는 금의양보다 적다?$$O
65$$지우개가 발견되기 전에는 빵조각으로 연필 자국을 지웠다?$$O
66$$뇌는 티비를 볼때보다 잘때 더 활동적으로 일을 한다?$$O
67$$여성들이 먹는 피임약은 판다에게도 똑같은 효과를 낸다$$X
68$$모든 나라의 국기는 직사각형이다?$$X
69$$국제 금융시장을 이동하는 단기 자금을 일컫는 말은 핫머니이다?$$O
70$$대중의 의식을 조작하기 위해 의도적으로 행하는 정치적 허위선전이나 인신공격행위를 게젤샤프트라고 한다?$$X
71$$잡지는 쿨미디어에 속하지 않는다?$$O
72$$총인구중에 65세이상의 인가가 14%이상이면 고령화 사회라고 한다?$$X
73$$서방님의 서방의 본래 뜻은 벼슬을 한남자를 뜻한다?$$X
74$$축구에서 가장 흥미진진한 스코어를 펠레스코어라고 한다?$$O
75$$야구에서 가장 흥미진진한 스코어는 6 대 5이다?$$X
76$$윔블던 대회는 가장 오랜 역사를 가진 테니스 대회이다?$$O
77$$AOA와 트와이스와 오마이걸의 멤버수를 더하면20이다?$$X
78$$SBS드라마 올인에서 송혜교가 맡은 극중 역할은 서진희였다?$$X
79$$만화'궁'은 입헌군주제가 유지되고 있는 현대의 한국을 배경으로 하고 있다?$$O
80$$과일은 먹어도 살이찌지 않는다?$$X
81$$과일에 설탕을 첨가하면 영양소가 파괴된다?$$O
82$$드라마 풀하우스는 만화가 원작이 아니다?$$X
83$$방송인 김제동과 개그맨 유재석은 74년생 동갑내기이다?$$X
84$$인질이 인질범들에게 동화되어 경찰들을 적대시하는 현상을 '스톡홀름 증후군'이라고 한다?$$O
85$$Hey Girl, 10MINURES은 이효리의 솔로 1집 수록곡이다?$$O
86$$닭도 왼발잡이, 오른잡이가 있다?$$O
87$$치킨을 먹을때 한쪽 닭다리가 더 크다?$$O
88$$AOA는 월드컵 응원가를 불렀다?$$O
89$$참외와 땅콩을 같이 먹으면 몸에 좋다?$$X
90$$테니스에서 러브는 0점을 뜻한다?$$O
91$$테니스는 영국 왕실에서 하던 스포츠 이다?$$X 
92$$커피는 카페인이 가장 많은 음료이다?$$X
93$$게와 감 둘을 같이 먹으면 소화불량과 식중독을 일으키기 쉽다?$$O
94$$갈색은 맛있고 달콤한 색을 연상시키기때문에 다이어트에서는 피해야할 색상이다?$$O
95$$조선시대에는 남자도 화장을 했다?$$O
96$$만화 '궁'에서 여자주인공은 원래 귀족 출신이었다?$$X
97$$2002년 월드컵당시 홍명보 선수의 포지션은 리베로 였다?$$O
98$$수박에 소금을 조금 넣으면 단맛이 강해진다$$O
99$$만화영화 <톰과 제리>가 우리나라에서 처음 방송될때의 제목은 미련한 고양이와 꾀돌이 쥐다?$$X
100$$사자성어 사각지대에서 사는 죽을 사(死)를 쓴다?$$O
101$$크루아상은 나뭇잎을 본따 만든 빵이다?$$X
102$$동요 <나비야>에서 나오지 않는 나비는 노랑나비이다?$$X
103$$차로 마시는 <오미자>에서 자는 아들 자(子)를 쓴다?$$O
104$$칭키스칸은 알프스 산맥을 넘지 않았다?$$O
105$$스파게티 까르보나라를 먹었다. 까르보나라의 어원은 달걀 노른자이다?$$X
106$$소방차와 젝스키스와 H.O.T의 멤버수를 합하면 10이다?$$X
107$$소설 서유기에서 최종 목적지는 인도이다?$$O
108$$현금영수증은 1원부터 발급받을수 있다?$$O
109$$대한민국 국화인 무궁화의 꽃말은 일편단심이다?$$O
110$$야구에서 그린라이트는 선수스스로 삼진을 잡을수 있는 권리를 뜻한다$$X