<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
ul#h_menu {
	margin: 0 25%;
	padding: 0;
	text-align: center;
}

ul#h_menu>li {
	display: inline-block;
	text-align: center;
	box-sizing: border-box;
	width: 100px;
	border: 1px solid black;
}

ul#h_menu>li>a {
	text-decoration: none;
	color: green;
}

ul#h_menu li a:hover {
	color: blue;
	text-shadow: 0px 0px 10px blue;
}

ul#v_menu {
	list-style: none;
	padding: 0;
	width: 25%;
}

ul#v_menu>li {
	border: 1px solid green;
	text-align: center;
	margin: 10px 0;
}

ul#v_menu>li>a {
	text-decoration: none;
	display: block;
	padding:25px 0;
}

ul#v_menu li a:hover {
	color: yellow;
	background-color: blue;
}
</style>
</head>

<body>

	<hr>
	수평메뉴
	<hr>


	<ul id="h_menu">
		<li><a href="www.naver.com" target="_blank">네이버</a></li>
		<li><a href="www.daum.com" target="_blank">다음</a></li>
		<li><a href="www.google.com" target="_blank">구글</a></li>
	</ul>

	<hr>
	수직메뉴
	<hr>

	<ul id="v_menu">
		<li><a href="1_font_tag.html">폰트관련태그</a></li>
		<li><a href="2_list_tag.html">리스트관련태그</a></li>
		<li><a href="index.html">메인화면</a></li>
	</ul>






</body>
</html>