<resultMap id="deptResult" type="vo.DeptVo">
    <result property="deptno" column="deptno"/>
    <result property="dname" column="dname"/>
    <result property="loc" column="loc"/>
    <collection property="sa_list" 
                column="{deptno=deptno}" 
                javaType="java.util.ArrayList" 
                ofType="vo.Sawon" 
                select="select_sawon_deptno"/>
</resultMap>
 
<select id="select_dept" resultMap="deptResult">
    SELECT deptno,dname,loc FROM dept
</select>

<select id="select_sawon_deptno" resultType="vo.SawonVo">
    SELECT sabun,saname FROM sawon WHERE deptno=#{ deptno }
</select>