<mapper>
    <resultMap id="deptRes" class="vo.DeptVo">
        <result property="deptno" column="DEPTNO"/>
        <result property="dname" column="DNAME"/>
        <result property="emp_list" 
                column="{deptno=deptno}" 
                select="emp_select"/>
    </resultMap>
    <resultMap id="empRes" class="vo.EmpVo">
        <result property="empno" column="EMPNO"/>
        <result property="ename" column="ENAME"/>
        <result property="job" column="JOB"/>
        <result property="deptno" column="DEPTNO"/>
    </resultMap>
    
    <select id="dept_select" resultMap="deptRes" >
        SELECT * FROM dept
    </select>
    
    <select id="emp_select" resultMap="empRes" 
                    parameterType="vo.EmpVo">
        SELECT * FROM EMP WHERE deptno=#{deptno}
    </select>
</mapper>